\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}TDD - Calculus - Simple addition}{9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}TDD - Calculus - Simple addition - Implementation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}TDD - Calculus - Simple addition - Refactoring}{10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}TDD - Fake It}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}TDD - Fake It - Implementation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}TDD - Fake It - Refactoring}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}TDD - Triangulate}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}TDD - Triangulate - Implementation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}TDD - Triangulate - 2}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}TDD - Triangulate - Implementation - 2}{16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}TDD - One to many}{16}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}TDD - One to many - Implementation}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}TDD - One to many - 2}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}TDD - One to many - Implementation - 2}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}TDD - One to many - Implementation - 3}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}TDD - One to many - 3}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}TDD - One to many - Implementation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}AngularJS - Date-Filter}{27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {19}AngularJS - Services}{27}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {20}AngularJS - {\$}route}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {21}AngularJS - {\$}http}{29}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {22}AngularJS - {\$resource}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {23}TDD AngularJS - Dependencies - Jasmine}{50}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {24}TDD AngularJS - Dependencies - Mocha}{50}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {25}TDD AngularJS - Dependencies - Implementierung}{51}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {26}TDD AngularJS - Routes}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {27}TDD AngularJS - Routes - Implementierung}{52}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {28}TDD AngularJS - Controller}{53}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {29}TDD AngularJS - Controller - Implementierung}{54}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {30}TDD AngularJS - Service}{55}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {31}TDD AngularJS - Service - Implementierung}{56}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {32}TDD AngularJS - Filters}{57}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {33}TDD AngularJS - Filters - Implementation}{57}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {34}TDD AngularJS - Directives}{58}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {35}TDD AngularJS - Directives - Implementation}{59}
